{
  "name": "my-enterprise-app",
  "version": "1.0.0",
  "private": true,
  "description": "My fancy app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "spdy": "^3.4.7"
  }
}
